[coverage:run]
omit = delay_ruler/test/**

[flake8]
exclude = __pycache__,venv,build,dist
max-line-length = 80
application-import-names = kafka_topic_dumper

[tool:pytest]
log_cli = True
log_cli_level = critical
